In [175]:
 # importing libraries
import pandas as pd
import numpy as np

In [176]:
# turning the dictionary into a DataFrame
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df.head()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no

In [177]:
# 2 - Delete rows with Nan values.

df = df.dropna() # drop the rows with NAN values
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [178]:
# 3 - Extract the 'name' and 'score' columns from the DataFrame.
df.iloc[:, 0:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [179]:
#4-Write a Pandas program to append a new row 'k' to the DataFrame with these values
dict2 = {"name":["Suresh"],"score":[15.5],"attempts":[1],"qualify":["yes"]}

dict2_dataFrame = pd.DataFrame(dict2)

new_data = pd.concat([df,dict2_dataFrame])

data = dict(new_data)

df3 = pd.DataFrame(data)
df3

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
0     Suresh   15.5         1     yes

In [180]:
# update the concatenated dataframes

def update(df3):
    x=len(df3)
    liste = []
    for i in range(x):
        liste.append(i)
    df3 = df3.set_index([pd.Index(liste)])
    return df3

df3 = update(df3)
df3

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      Emily    9.0         2      no
4    Michael   20.0         3     yes
5    Matthew   14.5         1     yes
6      Kevin    8.0         2      no
7      Jonas   19.0         1     yes
8     Suresh   15.5         1     yes

In [181]:
#5 - Write a Pandas program to delete the 'attempts' column from the DataFrame.

df3.drop("attempts", axis=1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      Emily    9.0      no
4    Michael   20.0     yes
5    Matthew   14.5     yes
6      Kevin    8.0      no
7      Jonas   19.0     yes
8     Suresh   15.5     yes

In [182]:
#6 - Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
df3["Success"] = 1
for i in df3.index:
    for j in range(3):
        if(df3.loc[i,"score"] < 10):
            df3.loc[i,"Success"] = 0
df3

        name  score  attempts qualify  Success
0  Anastasia   12.5         1     yes        1
1       Dima    9.0         3      no        0
2  Katherine   16.5         2     yes        1
3      Emily    9.0         2      no        0
4    Michael   20.0         3     yes        1
5    Matthew   14.5         1     yes        1
6      Kevin    8.0         2      no        0
7      Jonas   19.0         1     yes        1
8     Suresh   15.5         1     yes        1

In [184]:
#7 - After executing the final DataFrame, export it into a CSV file named "my_data".

df3.to_csv('my_data.csv')